@dfns/sdk: types/wallets
Module: Dfns TypeScript SDK
Module types/wallets
Index
References
BroadcastTransactionBody
BroadcastTransactionParams
BroadcastTransactionRequest
BroadcastTransactionResponse
CreateWalletBody
CreateWalletRequest
CreateWalletResponse
DelegateWalletBody
DelegateWalletParams
DelegateWalletRequest
DelegateWalletResponse
ExportWalletBody
ExportWalletParams
ExportWalletRequest
ExportWalletResponse
GenerateSignatureBody
GenerateSignatureParams
GenerateSignatureRequest
GenerateSignatureResponse
GetSignatureParams
GetSignatureRequest
GetSignatureResponse
GetTransactionParams
GetTransactionRequest
GetTransactionResponse
GetTransferParams
GetTransferRequest
GetTransferResponse
GetWalletAssetsParams
GetWalletAssetsRequest
GetWalletAssetsResponse
GetWalletHistoryParams
GetWalletHistoryQuery
GetWalletHistoryRequest
GetWalletHistoryResponse
GetWalletNftsParams
GetWalletNftsRequest
GetWalletNftsResponse
GetWalletParams
GetWalletRequest
GetWalletResponse
ImportWalletBody
ImportWalletRequest
ImportWalletResponse
ListSignaturesParams
ListSignaturesQuery
ListSignaturesRequest
ListSignaturesResponse
ListTransactionsParams
ListTransactionsQuery
ListTransactionsRequest
ListTransactionsResponse
ListTransfersParams
ListTransfersQuery
ListTransfersRequest
ListTransfersResponse
ListWalletsQuery
ListWalletsRequest
ListWalletsResponse
TagWalletBody
TagWalletParams
TagWalletRequest
TagWalletResponse
TransferAssetBody
TransferAssetParams
TransferAssetRequest
TransferAssetResponse
UntagWalletBody
UntagWalletParams
UntagWalletRequest
UntagWalletResponse
UpdateWalletBody
UpdateWalletParams
UpdateWalletRequest
UpdateWalletResponse
References
BroadcastTransactionBody
Re-exports BroadcastTransactionBody
BroadcastTransactionParams
Re-exports BroadcastTransactionParams
BroadcastTransactionRequest
Re-exports BroadcastTransactionRequest
BroadcastTransactionResponse
Re-exports BroadcastTransactionResponse
CreateWalletBody
Re-exports CreateWalletBody
CreateWalletRequest
Re-exports CreateWalletRequest
CreateWalletResponse
Re-exports CreateWalletResponse
DelegateWalletBody
Re-exports DelegateWalletBody
DelegateWalletParams
Re-exports DelegateWalletParams
DelegateWalletRequest
Re-exports DelegateWalletRequest
DelegateWalletResponse
Re-exports DelegateWalletResponse
ExportWalletBody
Re-exports ExportWalletBody
ExportWalletParams
Re-exports ExportWalletParams
ExportWalletRequest
Re-exports ExportWalletRequest
ExportWalletResponse
Re-exports ExportWalletResponse
GenerateSignatureBody
Re-exports GenerateSignatureBody
GenerateSignatureParams
Re-exports GenerateSignatureParams
GenerateSignatureRequest
Re-exports GenerateSignatureRequest
GenerateSignatureResponse
Re-exports GenerateSignatureResponse
GetSignatureParams
Re-exports GetSignatureParams
GetSignatureRequest
Re-exports GetSignatureRequest
GetSignatureResponse
Re-exports GetSignatureResponse
GetTransactionParams
Re-exports GetTransactionParams
GetTransactionRequest
Re-exports GetTransactionRequest
GetTransactionResponse
Re-exports GetTransactionResponse
GetTransferParams
Re-exports GetTransferParams
GetTransferRequest
Re-exports GetTransferRequest
GetTransferResponse
Re-exports GetTransferResponse
GetWalletAssetsParams
Re-exports GetWalletAssetsParams
GetWalletAssetsRequest
Re-exports GetWalletAssetsRequest
GetWalletAssetsResponse
Re-exports GetWalletAssetsResponse
GetWalletHistoryParams
Re-exports GetWalletHistoryParams
GetWalletHistoryQuery
Re-exports GetWalletHistoryQuery
GetWalletHistoryRequest
Re-exports GetWalletHistoryRequest
GetWalletHistoryResponse
Re-exports GetWalletHistoryResponse
GetWalletNftsParams
Re-exports GetWalletNftsParams
GetWalletNftsRequest
Re-exports GetWalletNftsRequest
GetWalletNftsResponse
Re-exports GetWalletNftsResponse
GetWalletParams
Re-exports GetWalletParams
GetWalletRequest
Re-exports GetWalletRequest
GetWalletResponse
Re-exports GetWalletResponse
ImportWalletBody
Re-exports ImportWalletBody
ImportWalletRequest
Re-exports ImportWalletRequest
ImportWalletResponse
Re-exports ImportWalletResponse
ListSignaturesParams
Re-exports ListSignaturesParams
ListSignaturesQuery
Re-exports ListSignaturesQuery
ListSignaturesRequest
Re-exports ListSignaturesRequest
ListSignaturesResponse
Re-exports ListSignaturesResponse
ListTransactionsParams
Re-exports ListTransactionsParams
ListTransactionsQuery
Re-exports ListTransactionsQuery
ListTransactionsRequest
Re-exports ListTransactionsRequest
ListTransactionsResponse
Re-exports ListTransactionsResponse
ListTransfersParams
Re-exports ListTransfersParams
ListTransfersQuery
Re-exports ListTransfersQuery
ListTransfersRequest
Re-exports ListTransfersRequest
ListTransfersResponse
Re-exports ListTransfersResponse
ListWalletsQuery
Re-exports ListWalletsQuery
ListWalletsRequest
Re-exports ListWalletsRequest
ListWalletsResponse
Re-exports ListWalletsResponse
TagWalletBody
Re-exports TagWalletBody
TagWalletParams
Re-exports TagWalletParams
TagWalletRequest
Re-exports TagWalletRequest
TagWalletResponse
Re-exports TagWalletResponse
TransferAssetBody
Re-exports TransferAssetBody
TransferAssetParams
Re-exports TransferAssetParams
TransferAssetRequest
Re-exports TransferAssetRequest
TransferAssetResponse
Re-exports TransferAssetResponse
UntagWalletBody
Re-exports UntagWalletBody
UntagWalletParams
Re-exports UntagWalletParams
UntagWalletRequest
Re-exports UntagWalletRequest
UntagWalletResponse
Re-exports UntagWalletResponse
UpdateWalletBody
Re-exports UpdateWalletBody
UpdateWalletParams
Re-exports UpdateWalletParams
UpdateWalletRequest
Re-exports UpdateWalletRequest
UpdateWalletResponse
Re-exports UpdateWalletResponse
