@dfns/sdk: types/permissions
Module: Dfns TypeScript SDK
Module types/permissions
Index
References
ArchivePermissionBody
ArchivePermissionParams
ArchivePermissionRequest
ArchivePermissionResponse
CreateAssignmentBody
CreateAssignmentParams
CreateAssignmentRequest
CreateAssignmentResponse
CreatePermissionBody
CreatePermissionRequest
CreatePermissionResponse
DeleteAssignmentParams
DeleteAssignmentRequest
DeleteAssignmentResponse
GetPermissionParams
GetPermissionRequest
GetPermissionResponse
ListAssignmentsParams
ListAssignmentsRequest
ListAssignmentsResponse
ListPermissionsQuery
ListPermissionsRequest
ListPermissionsResponse
UpdatePermissionBody
UpdatePermissionParams
UpdatePermissionRequest
UpdatePermissionResponse
References
ArchivePermissionBody
Re-exports ArchivePermissionBody
ArchivePermissionParams
Re-exports ArchivePermissionParams
ArchivePermissionRequest
Re-exports ArchivePermissionRequest
ArchivePermissionResponse
Re-exports ArchivePermissionResponse
CreateAssignmentBody
Re-exports CreateAssignmentBody
CreateAssignmentParams
Re-exports CreateAssignmentParams
CreateAssignmentRequest
Re-exports CreateAssignmentRequest
CreateAssignmentResponse
Re-exports CreateAssignmentResponse
CreatePermissionBody
Re-exports CreatePermissionBody
CreatePermissionRequest
Re-exports CreatePermissionRequest
CreatePermissionResponse
Re-exports CreatePermissionResponse
DeleteAssignmentParams
Re-exports DeleteAssignmentParams
DeleteAssignmentRequest
Re-exports DeleteAssignmentRequest
DeleteAssignmentResponse
Re-exports DeleteAssignmentResponse
GetPermissionParams
Re-exports GetPermissionParams
GetPermissionRequest
Re-exports GetPermissionRequest
GetPermissionResponse
Re-exports GetPermissionResponse
ListAssignmentsParams
Re-exports ListAssignmentsParams
ListAssignmentsRequest
Re-exports ListAssignmentsRequest
ListAssignmentsResponse
Re-exports ListAssignmentsResponse
ListPermissionsQuery
Re-exports ListPermissionsQuery
ListPermissionsRequest
Re-exports ListPermissionsRequest
ListPermissionsResponse
Re-exports ListPermissionsResponse
UpdatePermissionBody
Re-exports UpdatePermissionBody
UpdatePermissionParams
Re-exports UpdatePermissionParams
UpdatePermissionRequest
Re-exports UpdatePermissionRequest
UpdatePermissionResponse
Re-exports UpdatePermissionResponse
