@dfns/sdk: DelegatedWalletsClient
Module: Dfns TypeScript SDK / generated/wallets
Class DelegatedWalletsClient
Hierarchy
DelegatedWalletsClient
Index
Constructors
constructor
Properties
apiOptions
Methods
broadcastTransactionComplete
broadcastTransactionInit
createWalletComplete
createWalletInit
delegateWalletComplete
delegateWalletInit
exportWalletComplete
exportWalletInit
generateSignatureComplete
generateSignatureInit
getSignature
getTransaction
getTransfer
getWallet
getWalletAssets
getWalletHistory
getWalletNfts
importWalletComplete
importWalletInit
listSignatures
listTransactions
listTransfers
listWallets
tagWalletComplete
tagWalletInit
transferAssetComplete
transferAssetInit
untagWalletComplete
untagWalletInit
updateWalletComplete
updateWalletInit
Constructors
constructor
new DelegatedWalletsClient(apiOptions): DelegatedWalletsClient
Parameters
apiOptions: DfnsBaseApiOptions
Returns DelegatedWalletsClient
Properties
Private apiOptions
apiOptions: DfnsBaseApiOptions
Methods
broadcastTransactionComplete
broadcastTransactionComplete(request, signedChallenge): Promise<BroadcastTransactionResponse>
Parameters
request: BroadcastTransactionRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<BroadcastTransactionResponse>
broadcastTransactionInit
broadcastTransactionInit(request): Promise<UserActionChallenge>
Parameters
request: BroadcastTransactionRequest
Returns Promise<UserActionChallenge>
createWalletComplete
createWalletComplete(request, signedChallenge): Promise<CreateWalletResponse>
Parameters
request: CreateWalletRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<CreateWalletResponse>
createWalletInit
createWalletInit(request): Promise<UserActionChallenge>
Parameters
request: CreateWalletRequest
Returns Promise<UserActionChallenge>
delegateWalletComplete
delegateWalletComplete(request, signedChallenge): Promise<DelegateWalletResponse>
Parameters
request: DelegateWalletRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<DelegateWalletResponse>
delegateWalletInit
delegateWalletInit(request): Promise<UserActionChallenge>
Parameters
request: DelegateWalletRequest
Returns Promise<UserActionChallenge>
exportWalletComplete
exportWalletComplete(request, signedChallenge): Promise<ExportWalletResponse>
Parameters
request: ExportWalletRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<ExportWalletResponse>
exportWalletInit
exportWalletInit(request): Promise<UserActionChallenge>
Parameters
request: ExportWalletRequest
Returns Promise<UserActionChallenge>
generateSignatureComplete
generateSignatureComplete(request, signedChallenge): Promise<GenerateSignatureResponse>
Parameters
request: GenerateSignatureRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<GenerateSignatureResponse>
generateSignatureInit
generateSignatureInit(request): Promise<UserActionChallenge>
Parameters
request: GenerateSignatureRequest
Returns Promise<UserActionChallenge>
getSignature
getSignature(request): Promise<GetSignatureResponse>
Parameters
request: GetSignatureParams
Returns Promise<GetSignatureResponse>
getTransaction
getTransaction(request): Promise<GetTransactionResponse>
Parameters
request: GetTransactionParams
Returns Promise<GetTransactionResponse>
getTransfer
getTransfer(request): Promise<GetTransferResponse>
Parameters
request: GetTransferParams
Returns Promise<GetTransferResponse>
getWallet
getWallet(request): Promise<GetWalletResponse>
Parameters
request: GetWalletParams
Returns Promise<GetWalletResponse>
getWalletAssets
getWalletAssets(request): Promise<GetWalletAssetsResponse>
Parameters
request: GetWalletAssetsParams
Returns Promise<GetWalletAssetsResponse>
getWalletHistory
getWalletHistory(request): Promise<GetWalletHistoryResponse>
Parameters
request: GetWalletHistoryRequest
Returns Promise<GetWalletHistoryResponse>
getWalletNfts
getWalletNfts(request): Promise<GetWalletNftsResponse>
Parameters
request: GetWalletNftsParams
Returns Promise<GetWalletNftsResponse>
importWalletComplete
importWalletComplete(request, signedChallenge): Promise<ImportWalletResponse>
Parameters
request: ImportWalletRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<ImportWalletResponse>
importWalletInit
importWalletInit(request): Promise<UserActionChallenge>
Parameters
request: ImportWalletRequest
Returns Promise<UserActionChallenge>
listSignatures
listSignatures(request): Promise<ListSignaturesResponse>
Parameters
request: ListSignaturesRequest
Returns Promise<ListSignaturesResponse>
listTransactions
listTransactions(request): Promise<ListTransactionsResponse>
Parameters
request: ListTransactionsRequest
Returns Promise<ListTransactionsResponse>
listTransfers
listTransfers(request): Promise<ListTransfersResponse>
Parameters
request: ListTransfersRequest
Returns Promise<ListTransfersResponse>
listWallets
listWallets(request?): Promise<ListWalletsResponse>
Parameters
Optional request: ListWalletsRequest
Returns Promise<ListWalletsResponse>
tagWalletComplete
tagWalletComplete(request, signedChallenge): Promise<TagWalletResponse>
Parameters
request: TagWalletRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<TagWalletResponse>
tagWalletInit
tagWalletInit(request): Promise<UserActionChallenge>
Parameters
request: TagWalletRequest
Returns Promise<UserActionChallenge>
transferAssetComplete
transferAssetComplete(request, signedChallenge): Promise<TransferAssetResponse>
Parameters
request: TransferAssetRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<TransferAssetResponse>
transferAssetInit
transferAssetInit(request): Promise<UserActionChallenge>
Parameters
request: TransferAssetRequest
Returns Promise<UserActionChallenge>
untagWalletComplete
untagWalletComplete(request, signedChallenge): Promise<UntagWalletResponse>
Parameters
request: UntagWalletRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UntagWalletResponse>
untagWalletInit
untagWalletInit(request): Promise<UserActionChallenge>
Parameters
request: UntagWalletRequest
Returns Promise<UserActionChallenge>
updateWalletComplete
updateWalletComplete(request, signedChallenge): Promise<UpdateWalletResponse>
Parameters
request: UpdateWalletRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UpdateWalletResponse>
updateWalletInit
updateWalletInit(request): Promise<UserActionChallenge>
Parameters
request: UpdateWalletRequest
Returns Promise<UserActionChallenge>
