@dfns/sdk: DelegatedPermissionsClient
Module: Dfns TypeScript SDK / generated/permissions
Class DelegatedPermissionsClient
Hierarchy
DelegatedPermissionsClient
Index
Constructors
constructor
Properties
apiOptions
Methods
archivePermissionComplete
archivePermissionInit
createAssignmentComplete
createAssignmentInit
createPermissionComplete
createPermissionInit
deleteAssignmentComplete
deleteAssignmentInit
getPermission
listAssignments
listPermissions
updatePermissionComplete
updatePermissionInit
Constructors
constructor
new DelegatedPermissionsClient(apiOptions): DelegatedPermissionsClient
Parameters
apiOptions: DfnsBaseApiOptions
Returns DelegatedPermissionsClient
Properties
Private apiOptions
apiOptions: DfnsBaseApiOptions
Methods
archivePermissionComplete
archivePermissionComplete(request, signedChallenge): Promise<ArchivePermissionResponse>
Parameters
request: ArchivePermissionRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<ArchivePermissionResponse>
archivePermissionInit
archivePermissionInit(request): Promise<UserActionChallenge>
Parameters
request: ArchivePermissionRequest
Returns Promise<UserActionChallenge>
createAssignmentComplete
createAssignmentComplete(request, signedChallenge): Promise<CreateAssignmentResponse>
Parameters
request: CreateAssignmentRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<CreateAssignmentResponse>
createAssignmentInit
createAssignmentInit(request): Promise<UserActionChallenge>
Parameters
request: CreateAssignmentRequest
Returns Promise<UserActionChallenge>
createPermissionComplete
createPermissionComplete(request, signedChallenge): Promise<CreatePermissionResponse>
Parameters
request: CreatePermissionRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<CreatePermissionResponse>
createPermissionInit
createPermissionInit(request): Promise<UserActionChallenge>
Parameters
request: CreatePermissionRequest
Returns Promise<UserActionChallenge>
deleteAssignmentComplete
deleteAssignmentComplete(request, signedChallenge): Promise<DeleteAssignmentResponse>
Parameters
request: DeleteAssignmentParams
signedChallenge: SignUserActionChallengeRequest
Returns Promise<DeleteAssignmentResponse>
deleteAssignmentInit
deleteAssignmentInit(request): Promise<UserActionChallenge>
Parameters
request: DeleteAssignmentParams
Returns Promise<UserActionChallenge>
getPermission
getPermission(request): Promise<GetPermissionResponse>
Parameters
request: GetPermissionParams
Returns Promise<GetPermissionResponse>
listAssignments
listAssignments(request): Promise<ListAssignmentsResponse>
Parameters
request: ListAssignmentsParams
Returns Promise<ListAssignmentsResponse>
listPermissions
listPermissions(request?): Promise<ListPermissionsResponse>
Parameters
Optional request: ListPermissionsRequest
Returns Promise<ListPermissionsResponse>
updatePermissionComplete
updatePermissionComplete(request, signedChallenge): Promise<UpdatePermissionResponse>
Parameters
request: UpdatePermissionRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UpdatePermissionResponse>
updatePermissionInit
updatePermissionInit(request): Promise<UserActionChallenge>
Parameters
request: UpdatePermissionRequest
Returns Promise<UserActionChallenge>
