@dfns/sdk: DelegatedPolicyManagementClient
Module: Dfns SDK / codegen/PolicyManagement
Class DelegatedPolicyManagementClient
Hierarchy
DelegatedPolicyManagementClient
Index
Constructors
constructor
Properties
apiOptions
Methods
archivePolicyComplete
archivePolicyControlComplete
archivePolicyControlInit
archivePolicyInit
archivePolicyRuleComplete
archivePolicyRuleInit
createPolicyComplete
createPolicyControlComplete
createPolicyControlInit
createPolicyInit
createPolicyRuleComplete
createPolicyRuleInit
getPolicyById
getPolicyControlById
getPolicyRuleById
listPolicies
listPolicyControls
listPolicyRules
Constructors
constructor
new DelegatedPolicyManagementClient(apiOptions): DelegatedPolicyManagementClient
Parameters
apiOptions: DfnsDelegatedApiClientOptions
Returns DelegatedPolicyManagementClient
Properties
Private apiOptions
apiOptions: DfnsDelegatedApiClientOptions
Methods
archivePolicyComplete
archivePolicyComplete(request, signedChallenge): Promise<Policy>
Parameters
request: ArchivePolicyRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<Policy>
archivePolicyControlComplete
archivePolicyControlComplete(request, signedChallenge): Promise<PolicyControl>
Parameters
request: ArchivePolicyControlRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<PolicyControl>
archivePolicyControlInit
archivePolicyControlInit(request): Promise<UserActionChallengeResponse>
Parameters
request: ArchivePolicyControlRequest
Returns Promise<UserActionChallengeResponse>
archivePolicyInit
archivePolicyInit(request): Promise<UserActionChallengeResponse>
Parameters
request: ArchivePolicyRequest
Returns Promise<UserActionChallengeResponse>
archivePolicyRuleComplete
archivePolicyRuleComplete(request, signedChallenge): Promise<PolicyRule>
Parameters
request: ArchivePolicyRuleRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<PolicyRule>
archivePolicyRuleInit
archivePolicyRuleInit(request): Promise<UserActionChallengeResponse>
Parameters
request: ArchivePolicyRuleRequest
Returns Promise<UserActionChallengeResponse>
createPolicyComplete
createPolicyComplete(request, signedChallenge): Promise<Policy>
Parameters
request: CreatePolicyRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<Policy>
createPolicyControlComplete
createPolicyControlComplete(request, signedChallenge): Promise<PolicyControl>
Parameters
request: CreatePolicyControlRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<PolicyControl>
createPolicyControlInit
createPolicyControlInit(request): Promise<UserActionChallengeResponse>
Parameters
request: CreatePolicyControlRequest
Returns Promise<UserActionChallengeResponse>
createPolicyInit
createPolicyInit(request): Promise<UserActionChallengeResponse>
Parameters
request: CreatePolicyRequest
Returns Promise<UserActionChallengeResponse>
createPolicyRuleComplete
createPolicyRuleComplete(request, signedChallenge): Promise<PolicyRule>
Parameters
request: CreatePolicyRuleRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<PolicyRule>
createPolicyRuleInit
createPolicyRuleInit(request): Promise<UserActionChallengeResponse>
Parameters
request: CreatePolicyRuleRequest
Returns Promise<UserActionChallengeResponse>
getPolicyById
getPolicyById(request): Promise<Policy>
Parameters
request: GetPolicyByIdRequest
Returns Promise<Policy>
getPolicyControlById
getPolicyControlById(request): Promise<PolicyControl>
Parameters
request: GetPolicyControlByIdRequest
Returns Promise<PolicyControl>
getPolicyRuleById
getPolicyRuleById(request): Promise<PolicyRule>
Parameters
request: GetPolicyRuleByIdRequest
Returns Promise<PolicyRule>
listPolicies
listPolicies(): Promise<ListPoliciesResponse>
Returns Promise<ListPoliciesResponse>
listPolicyControls
listPolicyControls(): Promise<ListPolicyControlsResponse>
Returns Promise<ListPolicyControlsResponse>
listPolicyRules
listPolicyRules(request): Promise<ListPolicyRulesResponse>
Parameters
request: ListPolicyRulesRequest
Returns Promise<ListPolicyRulesResponse>
