@dfns/sdk: DelegatedAuthClient
Module: Dfns TypeScript SDK / codegen/Auth
Class DelegatedAuthClient
Hierarchy
DelegatedAuthClient
Index
Constructors
constructor
Properties
apiOptions
Methods
activateApplicationComplete
activateApplicationInit
activateCredentialComplete
activateCredentialInit
activatePersonalAccessTokenComplete
activatePersonalAccessTokenInit
activateServiceAccountComplete
activateServiceAccountInit
activateUserComplete
activateUserInit
archiveApplicationComplete
archiveApplicationInit
archivePersonalAccessTokenComplete
archivePersonalAccessTokenInit
archiveServiceAccountComplete
archiveServiceAccountInit
archiveUserComplete
archiveUserInit
createApplicationComplete
createApplicationInit
createCodeUserActionSignature
createCodeUserActionSignatureChallenge
createDelegatedUserLoginComplete
createDelegatedUserLoginInit
createDelegatedUserRecoveryComplete
createDelegatedUserRecoveryInit
createDelegatedUserRegistrationComplete
createDelegatedUserRegistrationInit
createPersonalAccessTokenComplete
createPersonalAccessTokenInit
createServiceAccountComplete
createServiceAccountInit
createUserActionSignature
createUserActionSignatureChallenge
createUserActionSignatureFromCode
createUserComplete
createUserCredentialChallenge
createUserCredentialComplete
createUserCredentialInit
createUserInit
createUserRecovery
createUserRegistration
deactivateApplicationComplete
deactivateApplicationInit
deactivateCredentialComplete
deactivateCredentialInit
deactivatePersonalAccessTokenComplete
deactivatePersonalAccessTokenInit
deactivateServiceAccountComplete
deactivateServiceAccountInit
deactivateUserComplete
deactivateUserInit
getApplication
getPersonalAccessTokens
getServiceAccount
getUser
listApplications
listPersonalAccessTokens
listServiceAccounts
listUserCredentials
listUsers
restartDelegatedUserRegistrationComplete
restartDelegatedUserRegistrationInit
updateApplicationComplete
updateApplicationInit
updatePersonalAccessTokenComplete
updatePersonalAccessTokenInit
updateServiceAccountComplete
updateServiceAccountInit
updateUserComplete
updateUserInit
Constructors
constructor
new DelegatedAuthClient(apiOptions): DelegatedAuthClient
Parameters
apiOptions: DfnsBaseApiOptions
Returns DelegatedAuthClient
Properties
Private apiOptions
apiOptions: DfnsBaseApiOptions
Methods
activateApplicationComplete
activateApplicationComplete(request, signedChallenge): Promise<AppInfoWithPublicKey>
Parameters
request: ActivateApplicationRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<AppInfoWithPublicKey>
activateApplicationInit
activateApplicationInit(request): Promise<UserActionChallenge>
Parameters
request: ActivateApplicationRequest
Returns Promise<UserActionChallenge>
activateCredentialComplete
activateCredentialComplete(request, signedChallenge): Promise<GenericSuccessMessage>
Parameters
request: ActivateCredentialRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<GenericSuccessMessage>
activateCredentialInit
activateCredentialInit(request): Promise<UserActionChallenge>
Parameters
request: ActivateCredentialRequest
Returns Promise<UserActionChallenge>
activatePersonalAccessTokenComplete
activatePersonalAccessTokenComplete(request, signedChallenge): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: ActivatePersonalAccessTokenRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<AccessTokenInfoWithPublicKey>
activatePersonalAccessTokenInit
activatePersonalAccessTokenInit(request): Promise<UserActionChallenge>
Parameters
request: ActivatePersonalAccessTokenRequest
Returns Promise<UserActionChallenge>
activateServiceAccountComplete
activateServiceAccountComplete(request, signedChallenge): Promise<UserAccessTokenInformation>
Parameters
request: ActivateServiceAccountRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserAccessTokenInformation>
activateServiceAccountInit
activateServiceAccountInit(request): Promise<UserActionChallenge>
Parameters
request: ActivateServiceAccountRequest
Returns Promise<UserActionChallenge>
activateUserComplete
activateUserComplete(request, signedChallenge): Promise<UserInfo>
Parameters
request: ActivateUserRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserInfo>
activateUserInit
activateUserInit(request): Promise<UserActionChallenge>
Parameters
request: ActivateUserRequest
Returns Promise<UserActionChallenge>
archiveApplicationComplete
archiveApplicationComplete(request, signedChallenge): Promise<AppInfoWithPublicKey>
Parameters
request: ArchiveApplicationRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<AppInfoWithPublicKey>
archiveApplicationInit
archiveApplicationInit(request): Promise<UserActionChallenge>
Parameters
request: ArchiveApplicationRequest
Returns Promise<UserActionChallenge>
archivePersonalAccessTokenComplete
archivePersonalAccessTokenComplete(request, signedChallenge): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: ArchivePersonalAccessTokenRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<AccessTokenInfoWithPublicKey>
archivePersonalAccessTokenInit
archivePersonalAccessTokenInit(request): Promise<UserActionChallenge>
Parameters
request: ArchivePersonalAccessTokenRequest
Returns Promise<UserActionChallenge>
archiveServiceAccountComplete
archiveServiceAccountComplete(request, signedChallenge): Promise<UserAccessTokenInformation>
Parameters
request: ArchiveServiceAccountRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserAccessTokenInformation>
archiveServiceAccountInit
archiveServiceAccountInit(request): Promise<UserActionChallenge>
Parameters
request: ArchiveServiceAccountRequest
Returns Promise<UserActionChallenge>
archiveUserComplete
archiveUserComplete(request, signedChallenge): Promise<UserInfo>
Parameters
request: ArchiveUserRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserInfo>
archiveUserInit
archiveUserInit(request): Promise<UserActionChallenge>
Parameters
request: ArchiveUserRequest
Returns Promise<UserActionChallenge>
createApplicationComplete
createApplicationComplete(request, signedChallenge): Promise<AppInfoWithPublicKey>
Parameters
request: CreateApplicationRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<AppInfoWithPublicKey>
createApplicationInit
createApplicationInit(request): Promise<UserActionChallenge>
Parameters
request: CreateApplicationRequest
Returns Promise<UserActionChallenge>
createCodeUserActionSignature
createCodeUserActionSignature(request): Promise<GenericSuccessMessage>
Parameters
request: CreateCodeUserActionSignatureRequest
Returns Promise<GenericSuccessMessage>
createCodeUserActionSignatureChallenge
createCodeUserActionSignatureChallenge(request): Promise<UserLoginChallenge>
Parameters
request: CreateCodeUserActionSignatureChallengeRequest
Returns Promise<UserLoginChallenge>
createDelegatedUserLoginComplete
createDelegatedUserLoginComplete(request, signedChallenge): Promise<UserLogin>
Parameters
request: CreateDelegatedUserLoginRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserLogin>
createDelegatedUserLoginInit
createDelegatedUserLoginInit(request): Promise<UserActionChallenge>
Parameters
request: CreateDelegatedUserLoginRequest
Returns Promise<UserActionChallenge>
createDelegatedUserRecoveryComplete
createDelegatedUserRecoveryComplete(request, signedChallenge): Promise<UserRecoveryChallenge>
Parameters
request: CreateDelegatedUserRecoveryRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserRecoveryChallenge>
createDelegatedUserRecoveryInit
createDelegatedUserRecoveryInit(request): Promise<UserActionChallenge>
Parameters
request: CreateDelegatedUserRecoveryRequest
Returns Promise<UserActionChallenge>
createDelegatedUserRegistrationComplete
createDelegatedUserRegistrationComplete(request, signedChallenge): Promise<UserRegistrationChallenge>
Parameters
request: CreateDelegatedUserRegistrationRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserRegistrationChallenge>
createDelegatedUserRegistrationInit
createDelegatedUserRegistrationInit(request): Promise<UserActionChallenge>
Parameters
request: CreateDelegatedUserRegistrationRequest
Returns Promise<UserActionChallenge>
createPersonalAccessTokenComplete
createPersonalAccessTokenComplete(request, signedChallenge): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: CreatePersonalAccessTokenRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<AccessTokenInfoWithPublicKey>
createPersonalAccessTokenInit
createPersonalAccessTokenInit(request): Promise<UserActionChallenge>
Parameters
request: CreatePersonalAccessTokenRequest
Returns Promise<UserActionChallenge>
createServiceAccountComplete
createServiceAccountComplete(request, signedChallenge): Promise<UserAccessTokenInformation>
Parameters
request: CreateServiceAccountRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserAccessTokenInformation>
createServiceAccountInit
createServiceAccountInit(request): Promise<UserActionChallenge>
Parameters
request: CreateServiceAccountRequest
Returns Promise<UserActionChallenge>
createUserActionSignature
createUserActionSignature(request): Promise<UserActionSignature>
Parameters
request: CreateUserActionSignatureRequest
Returns Promise<UserActionSignature>
createUserActionSignatureChallenge
createUserActionSignatureChallenge(request): Promise<UserLoginChallenge>
Parameters
request: CreateUserActionSignatureChallengeRequest
Returns Promise<UserLoginChallenge>
createUserActionSignatureFromCode
createUserActionSignatureFromCode(request): Promise<UserActionSignature>
Parameters
request: CreateUserActionSignatureFromCodeRequest
Returns Promise<UserActionSignature>
createUserComplete
createUserComplete(request, signedChallenge): Promise<UserInfo>
Parameters
request: CreateUserRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserInfo>
createUserCredentialChallenge
createUserCredentialChallenge(request): Promise<UserCredentialChallenge>
Parameters
request: CreateUserCredentialChallengeRequest
Returns Promise<UserCredentialChallenge>
createUserCredentialComplete
createUserCredentialComplete(request, signedChallenge): Promise<CredentialInfo>
Parameters
request: CreateUserCredentialRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<CredentialInfo>
createUserCredentialInit
createUserCredentialInit(request): Promise<UserActionChallenge>
Parameters
request: CreateUserCredentialRequest
Returns Promise<UserActionChallenge>
createUserInit
createUserInit(request): Promise<UserActionChallenge>
Parameters
request: CreateUserRequest
Returns Promise<UserActionChallenge>
createUserRecovery
createUserRecovery(request): Promise<UserRegistration>
Parameters
request: CreateUserRecoveryRequest
Returns Promise<UserRegistration>
createUserRegistration
createUserRegistration(request): Promise<UserRegistration>
Parameters
request: CreateUserRegistrationRequest
Returns Promise<UserRegistration>
deactivateApplicationComplete
deactivateApplicationComplete(request, signedChallenge): Promise<AppInfoWithPublicKey>
Parameters
request: DeactivateApplicationRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<AppInfoWithPublicKey>
deactivateApplicationInit
deactivateApplicationInit(request): Promise<UserActionChallenge>
Parameters
request: DeactivateApplicationRequest
Returns Promise<UserActionChallenge>
deactivateCredentialComplete
deactivateCredentialComplete(request, signedChallenge): Promise<GenericSuccessMessage>
Parameters
request: DeactivateCredentialRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<GenericSuccessMessage>
deactivateCredentialInit
deactivateCredentialInit(request): Promise<UserActionChallenge>
Parameters
request: DeactivateCredentialRequest
Returns Promise<UserActionChallenge>
deactivatePersonalAccessTokenComplete
deactivatePersonalAccessTokenComplete(request, signedChallenge): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: DeactivatePersonalAccessTokenRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<AccessTokenInfoWithPublicKey>
deactivatePersonalAccessTokenInit
deactivatePersonalAccessTokenInit(request): Promise<UserActionChallenge>
Parameters
request: DeactivatePersonalAccessTokenRequest
Returns Promise<UserActionChallenge>
deactivateServiceAccountComplete
deactivateServiceAccountComplete(request, signedChallenge): Promise<UserAccessTokenInformation>
Parameters
request: DeactivateServiceAccountRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserAccessTokenInformation>
deactivateServiceAccountInit
deactivateServiceAccountInit(request): Promise<UserActionChallenge>
Parameters
request: DeactivateServiceAccountRequest
Returns Promise<UserActionChallenge>
deactivateUserComplete
deactivateUserComplete(request, signedChallenge): Promise<UserInfo>
Parameters
request: DeactivateUserRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserInfo>
deactivateUserInit
deactivateUserInit(request): Promise<UserActionChallenge>
Parameters
request: DeactivateUserRequest
Returns Promise<UserActionChallenge>
getApplication
getApplication(request): Promise<AppInfoWithPublicKey>
Parameters
request: GetApplicationRequest
Returns Promise<AppInfoWithPublicKey>
getPersonalAccessTokens
getPersonalAccessTokens(request): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: GetPersonalAccessTokensRequest
Returns Promise<AccessTokenInfoWithPublicKey>
getServiceAccount
getServiceAccount(request): Promise<UserAccessTokenInformation>
Parameters
request: GetServiceAccountRequest
Returns Promise<UserAccessTokenInformation>
getUser
getUser(request): Promise<UserInfo>
Parameters
request: GetUserRequest
Returns Promise<UserInfo>
listApplications
listApplications(): Promise<ListApplicationsResponse>
Returns Promise<ListApplicationsResponse>
listPersonalAccessTokens
listPersonalAccessTokens(): Promise<ListPersonalAccessTokensResponse>
Returns Promise<ListPersonalAccessTokensResponse>
listServiceAccounts
listServiceAccounts(): Promise<ListServiceAccountsResponse>
Returns Promise<ListServiceAccountsResponse>
listUserCredentials
listUserCredentials(): Promise<ListUserCredentialsResponse>
Returns Promise<ListUserCredentialsResponse>
listUsers
listUsers(): Promise<ListUsersResponse>
Returns Promise<ListUsersResponse>
restartDelegatedUserRegistrationComplete
restartDelegatedUserRegistrationComplete(request, signedChallenge): Promise<UserRegistrationChallenge>
Parameters
request: RestartDelegatedUserRegistrationRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserRegistrationChallenge>
restartDelegatedUserRegistrationInit
restartDelegatedUserRegistrationInit(request): Promise<UserActionChallenge>
Parameters
request: RestartDelegatedUserRegistrationRequest
Returns Promise<UserActionChallenge>
updateApplicationComplete
updateApplicationComplete(request, signedChallenge): Promise<AppInfoWithPublicKey>
Parameters
request: UpdateApplicationRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<AppInfoWithPublicKey>
updateApplicationInit
updateApplicationInit(request): Promise<UserActionChallenge>
Parameters
request: UpdateApplicationRequest
Returns Promise<UserActionChallenge>
updatePersonalAccessTokenComplete
updatePersonalAccessTokenComplete(request, signedChallenge): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: UpdatePersonalAccessTokenRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<AccessTokenInfoWithPublicKey>
updatePersonalAccessTokenInit
updatePersonalAccessTokenInit(request): Promise<UserActionChallenge>
Parameters
request: UpdatePersonalAccessTokenRequest
Returns Promise<UserActionChallenge>
updateServiceAccountComplete
updateServiceAccountComplete(request, signedChallenge): Promise<UserAccessTokenInformation>
Parameters
request: UpdateServiceAccountRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserAccessTokenInformation>
updateServiceAccountInit
updateServiceAccountInit(request): Promise<UserActionChallenge>
Parameters
request: UpdateServiceAccountRequest
Returns Promise<UserActionChallenge>
updateUserComplete
updateUserComplete(request, signedChallenge): Promise<UserInfo>
Parameters
request: UpdateUserRequest
signedChallenge: SignUserActionChallengeRequest
Returns Promise<UserInfo>
updateUserInit
updateUserInit(request): Promise<UserActionChallenge>
Parameters
request: UpdateUserRequest
Returns Promise<UserActionChallenge>
