@dfns/sdk: AuthClient
Module: Dfns SDK / codegen/Auth
Class AuthClient
Hierarchy
AuthClient
Index
Constructors
constructor
Properties
apiOptions
Methods
activateApplication
activateCredential
activatePersonalAccessToken
activateServiceAccount
activateUser
archiveApplication
archivePersonalAccessToken
archiveServiceAccount
archiveUser
createApplication
createCodeUserActionSignature
createCodeUserActionSignatureChallenge
createDelegatedUserLogin
createDelegatedUserRecovery
createDelegatedUserRegistration
createPersonalAccessToken
createServiceAccount
createUser
createUserActionSignature
createUserActionSignatureChallenge
createUserActionSignatureFromCode
createUserCredential
createUserCredentialChallenge
createUserRecovery
createUserRegistration
deactivateApplication
deactivateCredential
deactivatePersonalAccessToken
deactivateServiceAccount
deactivateUser
getApplication
getPersonalAccessTokens
getServiceAccount
getUser
listApplications
listPersonalAccessTokens
listServiceAccounts
listUserCredentials
listUsers
restartDelegatedUserRegistration
updateApplication
updatePersonalAccessToken
updateServiceAccount
updateUser
Constructors
constructor
new AuthClient(apiOptions): AuthClient
Parameters
apiOptions: DfnsApiClientOptions
Returns AuthClient
Properties
Private apiOptions
apiOptions: DfnsApiClientOptions
Methods
activateApplication
activateApplication(request): Promise<AppInfoWithPublicKey>
Parameters
request: ActivateApplicationRequest
Returns Promise<AppInfoWithPublicKey>
activateCredential
activateCredential(request): Promise<GenericSuccessMessage>
Parameters
request: ActivateCredentialRequest
Returns Promise<GenericSuccessMessage>
activatePersonalAccessToken
activatePersonalAccessToken(request): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: ActivatePersonalAccessTokenRequest
Returns Promise<AccessTokenInfoWithPublicKey>
activateServiceAccount
activateServiceAccount(request): Promise<UserAccessTokenInformation>
Parameters
request: ActivateServiceAccountRequest
Returns Promise<UserAccessTokenInformation>
activateUser
activateUser(request): Promise<UserInfo>
Parameters
request: ActivateUserRequest
Returns Promise<UserInfo>
archiveApplication
archiveApplication(request): Promise<AppInfoWithPublicKey>
Parameters
request: ArchiveApplicationRequest
Returns Promise<AppInfoWithPublicKey>
archivePersonalAccessToken
archivePersonalAccessToken(request): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: ArchivePersonalAccessTokenRequest
Returns Promise<AccessTokenInfoWithPublicKey>
archiveServiceAccount
archiveServiceAccount(request): Promise<UserAccessTokenInformation>
Parameters
request: ArchiveServiceAccountRequest
Returns Promise<UserAccessTokenInformation>
archiveUser
archiveUser(request): Promise<UserInfo>
Parameters
request: ArchiveUserRequest
Returns Promise<UserInfo>
createApplication
createApplication(request): Promise<AppInfoWithPublicKey>
Parameters
request: CreateApplicationRequest
Returns Promise<AppInfoWithPublicKey>
createCodeUserActionSignature
createCodeUserActionSignature(request): Promise<GenericSuccessMessage>
Parameters
request: CreateCodeUserActionSignatureRequest
Returns Promise<GenericSuccessMessage>
createCodeUserActionSignatureChallenge
createCodeUserActionSignatureChallenge(request): Promise<UserLoginChallenge>
Parameters
request: CreateCodeUserActionSignatureChallengeRequest
Returns Promise<UserLoginChallenge>
createDelegatedUserLogin
createDelegatedUserLogin(request): Promise<UserLogin>
Parameters
request: CreateDelegatedUserLoginRequest
Returns Promise<UserLogin>
createDelegatedUserRecovery
createDelegatedUserRecovery(request): Promise<UserRecoveryChallenge>
Parameters
request: CreateDelegatedUserRecoveryRequest
Returns Promise<UserRecoveryChallenge>
createDelegatedUserRegistration
createDelegatedUserRegistration(request): Promise<UserRegistrationChallenge>
Parameters
request: CreateDelegatedUserRegistrationRequest
Returns Promise<UserRegistrationChallenge>
createPersonalAccessToken
createPersonalAccessToken(request): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: CreatePersonalAccessTokenRequest
Returns Promise<AccessTokenInfoWithPublicKey>
createServiceAccount
createServiceAccount(request): Promise<UserAccessTokenInformation>
Parameters
request: CreateServiceAccountRequest
Returns Promise<UserAccessTokenInformation>
createUser
createUser(request): Promise<UserInfo>
Parameters
request: CreateUserRequest
Returns Promise<UserInfo>
createUserActionSignature
createUserActionSignature(request): Promise<UserActionSignature>
Parameters
request: CreateUserActionSignatureRequest
Returns Promise<UserActionSignature>
createUserActionSignatureChallenge
createUserActionSignatureChallenge(request): Promise<UserLoginChallenge>
Parameters
request: CreateUserActionSignatureChallengeRequest
Returns Promise<UserLoginChallenge>
createUserActionSignatureFromCode
createUserActionSignatureFromCode(request): Promise<UserActionSignature>
Parameters
request: CreateUserActionSignatureFromCodeRequest
Returns Promise<UserActionSignature>
createUserCredential
createUserCredential(request): Promise<CredentialInfo>
Parameters
request: CreateUserCredentialRequest
Returns Promise<CredentialInfo>
createUserCredentialChallenge
createUserCredentialChallenge(request): Promise<UserCredentialChallenge>
Parameters
request: CreateUserCredentialChallengeRequest
Returns Promise<UserCredentialChallenge>
createUserRecovery
createUserRecovery(request): Promise<UserRegistration>
Parameters
request: CreateUserRecoveryRequest
Returns Promise<UserRegistration>
createUserRegistration
createUserRegistration(request): Promise<UserRegistration>
Parameters
request: CreateUserRegistrationRequest
Returns Promise<UserRegistration>
deactivateApplication
deactivateApplication(request): Promise<AppInfoWithPublicKey>
Parameters
request: DeactivateApplicationRequest
Returns Promise<AppInfoWithPublicKey>
deactivateCredential
deactivateCredential(request): Promise<GenericSuccessMessage>
Parameters
request: DeactivateCredentialRequest
Returns Promise<GenericSuccessMessage>
deactivatePersonalAccessToken
deactivatePersonalAccessToken(request): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: DeactivatePersonalAccessTokenRequest
Returns Promise<AccessTokenInfoWithPublicKey>
deactivateServiceAccount
deactivateServiceAccount(request): Promise<UserAccessTokenInformation>
Parameters
request: DeactivateServiceAccountRequest
Returns Promise<UserAccessTokenInformation>
deactivateUser
deactivateUser(request): Promise<UserInfo>
Parameters
request: DeactivateUserRequest
Returns Promise<UserInfo>
getApplication
getApplication(request): Promise<AppInfoWithPublicKey>
Parameters
request: GetApplicationRequest
Returns Promise<AppInfoWithPublicKey>
getPersonalAccessTokens
getPersonalAccessTokens(request): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: GetPersonalAccessTokensRequest
Returns Promise<AccessTokenInfoWithPublicKey>
getServiceAccount
getServiceAccount(request): Promise<UserAccessTokenInformation>
Parameters
request: GetServiceAccountRequest
Returns Promise<UserAccessTokenInformation>
getUser
getUser(request): Promise<UserInfo>
Parameters
request: GetUserRequest
Returns Promise<UserInfo>
listApplications
listApplications(): Promise<ListApplicationsResponse>
Returns Promise<ListApplicationsResponse>
listPersonalAccessTokens
listPersonalAccessTokens(): Promise<ListPersonalAccessTokensResponse>
Returns Promise<ListPersonalAccessTokensResponse>
listServiceAccounts
listServiceAccounts(): Promise<ListServiceAccountsResponse>
Returns Promise<ListServiceAccountsResponse>
listUserCredentials
listUserCredentials(): Promise<ListUserCredentialsResponse>
Returns Promise<ListUserCredentialsResponse>
listUsers
listUsers(): Promise<ListUsersResponse>
Returns Promise<ListUsersResponse>
restartDelegatedUserRegistration
restartDelegatedUserRegistration(request): Promise<UserRegistrationChallenge>
Parameters
request: RestartDelegatedUserRegistrationRequest
Returns Promise<UserRegistrationChallenge>
updateApplication
updateApplication(request): Promise<AppInfoWithPublicKey>
Parameters
request: UpdateApplicationRequest
Returns Promise<AppInfoWithPublicKey>
updatePersonalAccessToken
updatePersonalAccessToken(request): Promise<AccessTokenInfoWithPublicKey>
Parameters
request: UpdatePersonalAccessTokenRequest
Returns Promise<AccessTokenInfoWithPublicKey>
updateServiceAccount
updateServiceAccount(request): Promise<UserAccessTokenInformation>
Parameters
request: UpdateServiceAccountRequest
Returns Promise<UserAccessTokenInformation>
updateUser
updateUser(request): Promise<UserInfo>
Parameters
request: UpdateUserRequest
Returns Promise<UserInfo>
