@dfns/sdk: DfnsApiClient
Module: Dfns TypeScript SDK / index
Class DfnsApiClient
Hierarchy
DfnsApiClient
Index
Constructors
constructor
Properties
apiOptions
Accessors
assets
auth
callbacks
networks
permissions
policies
publicKeys
signers
wallets
webhooks
Constructors
constructor
new DfnsApiClient(apiOptions): DfnsApiClient
Parameters
apiOptions: DfnsApiClientOptions
Returns DfnsApiClient
Properties
Private apiOptions
apiOptions: DfnsApiClientOptions
Accessors
assets
get assets(): AssetsClient
Returns AssetsClient
auth
get auth(): AuthClient
Returns AuthClient
callbacks
get callbacks(): CallbacksClient
Returns CallbacksClient
networks
get networks(): NetworksClient
Returns NetworksClient
permissions
get permissions(): PermissionsClient
Returns PermissionsClient
policies
get policies(): PoliciesClient
Returns PoliciesClient
publicKeys
get publicKeys(): PublicKeysClient
Returns PublicKeysClient
signers
get signers(): SignersClient
Returns SignersClient
wallets
get wallets(): WalletsClient
Returns WalletsClient
webhooks
get webhooks(): WebhooksClient
Returns WebhooksClient
