@dfns/lib-ethersjs5: DfnsWallet
Module: Dfns TypeScript SDK
Class DfnsWallet
Hierarchy
Signer
DfnsWallet
Implements
TypedDataSigner
Index
Constructors
constructor
Properties
_isSigner
address?
metadata?
options
provider?
Methods
_checkProvider
_signTypedData
call
checkTransaction
connect
estimateGas
getAddress
getBalance
getCachedMetadata
getChainId
getFeeData
getGasPrice
getTransactionCount
populateTransaction
resolveName
sendTransaction
signHash
signMessage
signTransaction
init
isSigner
Constructors
constructor
new DfnsWallet(options, provider?): DfnsWallet
Parameters
options: DfnsWalletOptions
Optional provider: null | Provider
Returns DfnsWallet
Deprecated
use DfnsWallet.init(options) instead
Overrides Signer.constructor
Properties
Readonly _isSigner
_isSigner: boolean
Inherited from Signer._isSigner
Private Optional address
address?: string
Private Optional metadata
metadata?: WalletMetadata
Private options
options: DfnsWalletOptions
Optional Readonly provider
provider?: Provider
Inherited from Signer.provider
Methods
_checkProvider
_checkProvider(operation?): void
Parameters
Optional operation: string
Returns void
Inherited from Signer._checkProvider
_signTypedData
_signTypedData(domain, types, value): Promise<string>
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns Promise<string>
Implementation of TypedDataSigner._signTypedData
call
call(transaction, blockTag?): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag
Returns Promise<string>
Inherited from Signer.call
checkTransaction
checkTransaction(transaction): Deferrable<TransactionRequest>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Deferrable<TransactionRequest>
Inherited from Signer.checkTransaction
connect
connect(provider): Signer
Parameters
provider: null | Provider
Returns Signer
Overrides Signer.connect
estimateGas
estimateGas(transaction): Promise<BigNumber>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Inherited from Signer.estimateGas
getAddress
getAddress(): Promise<string>
Returns Promise<string>
Overrides Signer.getAddress
getBalance
getBalance(blockTag?): Promise<BigNumber>
Parameters
Optional blockTag: BlockTag
Returns Promise<BigNumber>
Inherited from Signer.getBalance
Private getCachedMetadata
getCachedMetadata(): Promise<WalletMetadata>
Returns Promise<WalletMetadata>
getChainId
getChainId(): Promise<number>
Returns Promise<number>
Inherited from Signer.getChainId
getFeeData
getFeeData(): Promise<FeeData>
Returns Promise<FeeData>
Inherited from Signer.getFeeData
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
Inherited from Signer.getGasPrice
getTransactionCount
getTransactionCount(blockTag?): Promise<number>
Parameters
Optional blockTag: BlockTag
Returns Promise<number>
Inherited from Signer.getTransactionCount
populateTransaction
populateTransaction(transaction): Promise<TransactionRequest>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionRequest>
Inherited from Signer.populateTransaction
resolveName
resolveName(name): Promise<string>
Parameters
name: string
Returns Promise<string>
Inherited from Signer.resolveName
sendTransaction
sendTransaction(transaction): Promise<TransactionResponse>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionResponse>
Inherited from Signer.sendTransaction
Private signHash
signHash(hash): Promise<string>
Parameters
hash: string
Returns Promise<string>
signMessage
signMessage(message): Promise<string>
Parameters
message: string | Uint8Array
Returns Promise<string>
Overrides Signer.signMessage
signTransaction
signTransaction(transaction): Promise<string>
Parameters
transaction: TransactionRequest
Returns Promise<string>
Overrides Signer.signTransaction
Static init
init(options): Promise<DfnsWallet>
Parameters
options: DfnsWalletOptions
Returns Promise<DfnsWallet>
Static isSigner
isSigner(value): value is Signer
Parameters
value: any
Returns value is Signer
Inherited from Signer.isSigner
